main{
    background-color: #f2f4f7;
}

.main-container{
    width: 1080px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows : repeat(24 , 40px);
    gap: 10px;
}
.temp-box {
    background-color: skyblue;
    font-size: 30px;
    border:1px solid #dee3eb;
    text-align: center;
}

.box-one{
    margin-top:3px;
    grid-column: 1/3;
    grid-row: 1/3;
}

.box-two{
    background-color: whitesmoke;
    grid-column: 3/4;
    grid-row: 1/4;
}
.box-three-1{
    margin-top:10px;
    font-size : 13px;
    display: flex;
    background-color: whitesmoke;
    justify-content: space-between;
    grid-column: 1/3;
    grid-row: 3/4;
    padding : 5px;
}
.box-three-2{
    grid-column: 1/3;
    grid-row:4/7;
}
.box-four-1 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}
.box-four-2 {
    grid-column: 3 / 4;
    grid-row: 5 / 7;
}
.box-five {
    grid-column: 1 / 3;
    grid-row: 7 / 23;
}
.box-six {
    grid-column: 3 / 4;
    grid-row: 7 / 23;
}
.box-seven {
    grid-column: 1 / 3;
    grid-row: 23 / 25;
}
.box-eight {
    grid-column: 3 / 4;
    grid-row: 23 / 25;
}
.tip{
    display: flex;
    font-size: 13px;
    margin-top : 10px;
    margin-left : 10px;
    color: gray;
}
.login{
    
    font-size : 18px;
    padding : 10px;
    margin : 10px;
    background-color:#03cf5d;
    color:white;
}
.login-inform{
    display: flex;
    justify-content: space-between;
}
.id-pw{
    font-size:10px;
    margin-left:10px;
}
.sign-up{
    font-size:10px;
    margin-right:10px;
}

.img-ad{
    width:100%;
    height: 100%;
}
.news{
    margin-left:5px;
    display: flex;
    background-color: whitesmoke;
}

.news-menu :first-child{
    color:rgb(35, 115, 146);
}
.news-menu{
    display: flex;
    margin-left:1px;
}

.menu-1{
    margin-right: 5px;
}
.menu-2{
    margin-righ:5px
}